<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura,opencover</Format>
          <Include>[Web]*,[Core]*,[Infrastructure]*</Include>
          <Exclude>[xunit.*]*,[Microsoft.*]*,[System.*]*,[*.Tests]*,[*.Tests.*]*</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
