<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <Configurations>Debug (QA);Debug;Debug-TexunaAPI;Release;ReleaseTexunaAPI</Configurations>
    <AssemblyTitle>Edubase Web UI layer</AssemblyTitle>
    <Product>Edubase</Product>
    <Copyright>Copyright © Department for Education 2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>ff3e3e81-e370-4078-91fb-b185b05958d7</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Areas\Groups\Views\Group\CreateChildrensCentre.cshtml" />
    <Content Remove="wwwroot\public\assets\scripts\build\add-edit-governor.07a741dda48c538fe9c7.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\add-edit-governor.07a741dda48c538fe9c7.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\approvals-tool.5e64faa6ade04b108103.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\approvals-tool.5e64faa6ade04b108103.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\bulk-academies.62aecb8818122a9e1da8.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\bulk-academies.62aecb8818122a9e1da8.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\bundle.00792bbbcd4204a07fba.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\bundle.00792bbbcd4204a07fba.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\change-history-results.d505d6dcc25c6d004e4b.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\change-history-results.d505d6dcc25c6d004e4b.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\change-history-search.f7407781ebdd89b59603.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\change-history-search.f7407781ebdd89b59603.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\create-childrens-centre.cd0f8fd2ba65d7329269.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\create-childrens-centre.cd0f8fd2ba65d7329269.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\create-establishment.b83d0ed70f06a2a30eb2.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\create-establishment.b83d0ed70f06a2a30eb2.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\delegated-authority.34977fd228f5ebc7c487.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\delegated-authority.34977fd228f5ebc7c487.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\download-select-fields.1e9dd1ce27e161d2c390.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\download-select-fields.1e9dd1ce27e161d2c390.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\downloads.db5a3f15445cf1e262bf.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\downloads.db5a3f15445cf1e262bf.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-details.1c65d493aa13adc7d6aa.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-details.1c65d493aa13adc7d6aa.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-establishment-links.5b05de05e5c76f138f4a.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-establishment-links.5b05de05e5c76f138f4a.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-faq-glossary.5d76b2c16e18e4195aaf.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-faq-glossary.5d76b2c16e18e4195aaf.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-group-details.7694528b736cf3f47681.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-group-details.7694528b736cf3f47681.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-group-links.d941fb0aa702e27eb279.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-group-links.d941fb0aa702e27eb279.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-helpdesk.61451c195b3f9d95fc06.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-helpdesk.61451c195b3f9d95fc06.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-iebt.4c593a94be5b753d7c49.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-iebt.4c593a94be5b753d7c49.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-location.858224bf0a10d8e87fff.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\edit-location.858224bf0a10d8e87fff.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\govuk-core.532b7d2659c8165397c0.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\govuk-core.532b7d2659c8165397c0.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\independent-schools-predefinedsets.e2f121aa3942bbb42955.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\independent-schools-predefinedsets.e2f121aa3942bbb42955.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\independent-schools-sig-search-results.742c7b98b4e62906f060.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\independent-schools-sig-search-results.742c7b98b4e62906f060.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\independent-schools-sig-search.565edb0cea1da44a3d31.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\independent-schools-sig-search.565edb0cea1da44a3d31.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\landing-page-bundle.3956b14fa56f1c8f09f5.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\landing-page-bundle.3956b14fa56f1c8f09f5.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\main.62dbb4c1ae0a221e3a8f.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\main.62dbb4c1ae0a221e3a8f.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\main.778093c324bd83c11798.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\main.778093c324bd83c11798.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\manage-academy-openings.53ea4c0b6aa3529995c7.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\manage-academy-openings.53ea4c0b6aa3529995c7.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\merge-amalgamate.738c5142f8e485266cbb.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\merge-amalgamate.738c5142f8e485266cbb.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\news.0e0aee78c356e2e4bedb.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\news.0e0aee78c356e2e4bedb.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\news.ed1d94ec9cca8e6ec6b0.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\news.ed1d94ec9cca8e6ec6b0.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\polling.51c3db81f66a77171e4f.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\polling.51c3db81f66a77171e4f.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\search-bundle.98d35f7223259ace7370.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\search-bundle.98d35f7223259ace7370.js.map" />
    <Content Remove="wwwroot\public\assets\scripts\build\search-results-bundle.d90881f07bb0027aabeb.js" />
    <Content Remove="wwwroot\public\assets\scripts\build\search-results-bundle.d90881f07bb0027aabeb.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Search\SelectorNestedViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Groups\Views\Group\CreateChildrensCentre.cshtml" />
    <None Include="wwwroot\public\assets\scripts\build\add-edit-governor.07a741dda48c538fe9c7.js" />
    <None Include="wwwroot\public\assets\scripts\build\add-edit-governor.07a741dda48c538fe9c7.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\approvals-tool.5e64faa6ade04b108103.js" />
    <None Include="wwwroot\public\assets\scripts\build\approvals-tool.5e64faa6ade04b108103.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\bulk-academies.62aecb8818122a9e1da8.js" />
    <None Include="wwwroot\public\assets\scripts\build\bulk-academies.62aecb8818122a9e1da8.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\bundle.00792bbbcd4204a07fba.js" />
    <None Include="wwwroot\public\assets\scripts\build\bundle.00792bbbcd4204a07fba.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\change-history-results.d505d6dcc25c6d004e4b.js" />
    <None Include="wwwroot\public\assets\scripts\build\change-history-results.d505d6dcc25c6d004e4b.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\change-history-search.f7407781ebdd89b59603.js" />
    <None Include="wwwroot\public\assets\scripts\build\change-history-search.f7407781ebdd89b59603.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\create-childrens-centre.cd0f8fd2ba65d7329269.js" />
    <None Include="wwwroot\public\assets\scripts\build\create-childrens-centre.cd0f8fd2ba65d7329269.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\create-establishment.b83d0ed70f06a2a30eb2.js" />
    <None Include="wwwroot\public\assets\scripts\build\create-establishment.b83d0ed70f06a2a30eb2.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\delegated-authority.34977fd228f5ebc7c487.js" />
    <None Include="wwwroot\public\assets\scripts\build\delegated-authority.34977fd228f5ebc7c487.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\download-select-fields.1e9dd1ce27e161d2c390.js" />
    <None Include="wwwroot\public\assets\scripts\build\download-select-fields.1e9dd1ce27e161d2c390.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\downloads.db5a3f15445cf1e262bf.js" />
    <None Include="wwwroot\public\assets\scripts\build\downloads.db5a3f15445cf1e262bf.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-details.1c65d493aa13adc7d6aa.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-details.1c65d493aa13adc7d6aa.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-establishment-links.5b05de05e5c76f138f4a.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-establishment-links.5b05de05e5c76f138f4a.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-faq-glossary.5d76b2c16e18e4195aaf.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-faq-glossary.5d76b2c16e18e4195aaf.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-group-details.7694528b736cf3f47681.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-group-details.7694528b736cf3f47681.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-group-links.d941fb0aa702e27eb279.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-group-links.d941fb0aa702e27eb279.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-helpdesk.61451c195b3f9d95fc06.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-helpdesk.61451c195b3f9d95fc06.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-iebt.4c593a94be5b753d7c49.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-iebt.4c593a94be5b753d7c49.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\edit-location.858224bf0a10d8e87fff.js" />
    <None Include="wwwroot\public\assets\scripts\build\edit-location.858224bf0a10d8e87fff.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\govuk-core.532b7d2659c8165397c0.js" />
    <None Include="wwwroot\public\assets\scripts\build\govuk-core.532b7d2659c8165397c0.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\independent-schools-predefinedsets.e2f121aa3942bbb42955.js" />
    <None Include="wwwroot\public\assets\scripts\build\independent-schools-predefinedsets.e2f121aa3942bbb42955.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\independent-schools-sig-search-results.742c7b98b4e62906f060.js" />
    <None Include="wwwroot\public\assets\scripts\build\independent-schools-sig-search-results.742c7b98b4e62906f060.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\independent-schools-sig-search.565edb0cea1da44a3d31.js" />
    <None Include="wwwroot\public\assets\scripts\build\independent-schools-sig-search.565edb0cea1da44a3d31.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\landing-page-bundle.3956b14fa56f1c8f09f5.js" />
    <None Include="wwwroot\public\assets\scripts\build\landing-page-bundle.3956b14fa56f1c8f09f5.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\main.62dbb4c1ae0a221e3a8f.js" />
    <None Include="wwwroot\public\assets\scripts\build\main.62dbb4c1ae0a221e3a8f.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\main.778093c324bd83c11798.js" />
    <None Include="wwwroot\public\assets\scripts\build\main.778093c324bd83c11798.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\manage-academy-openings.53ea4c0b6aa3529995c7.js" />
    <None Include="wwwroot\public\assets\scripts\build\manage-academy-openings.53ea4c0b6aa3529995c7.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\merge-amalgamate.738c5142f8e485266cbb.js" />
    <None Include="wwwroot\public\assets\scripts\build\merge-amalgamate.738c5142f8e485266cbb.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\news.0e0aee78c356e2e4bedb.js" />
    <None Include="wwwroot\public\assets\scripts\build\news.0e0aee78c356e2e4bedb.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\news.ed1d94ec9cca8e6ec6b0.js" />
    <None Include="wwwroot\public\assets\scripts\build\news.ed1d94ec9cca8e6ec6b0.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\polling.51c3db81f66a77171e4f.js" />
    <None Include="wwwroot\public\assets\scripts\build\polling.51c3db81f66a77171e4f.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\search-bundle.98d35f7223259ace7370.js" />
    <None Include="wwwroot\public\assets\scripts\build\search-bundle.98d35f7223259ace7370.js.map" />
    <None Include="wwwroot\public\assets\scripts\build\search-results-bundle.d90881f07bb0027aabeb.js" />
    <None Include="wwwroot\public\assets\scripts\build\search-results-bundle.d90881f07bb0027aabeb.js.map" />
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Threading.Thread" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AzureTableLogger" Version="1.1.3" />
    <PackageReference Include="BeginCollectionItem" Version="1.2.1.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.6.3" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.6.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.6.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="7.6.3" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="7.6.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="routedebugger" Version="2.1.5" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.10.0" />
    <PackageReference Include="Sustainsys.Saml2.Owin" Version="2.10.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.10" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="9.0.10" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\Edubase.Common\Edubase.Common.csproj" />
    <ProjectReference Include="..\Edubase.Data\Edubase.Data.csproj" />
    <ProjectReference Include="..\Edubase.Services.Texuna\Edubase.Services.Texuna.csproj" />
    <ProjectReference Include="..\Edubase.Services\Edubase.Services.csproj" />
    <ProjectReference Include="..\Edubase.Web.Resources\Edubase.Web.Resources.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51350</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44309/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>

</Project>