# get-information-about-schools

./: .gitattributes  .gitignore  CHANGELOG.md  Changes-Summary.md  Dockerfile.CertGenerator  LICENCE  README.md  azure-pipelines-1.yml  azure-pipelines.yml  codeCoverage.runSettings  devsecrets.gias.config.alwaysignore  docker-compose-integrationtests.yml  gitleaks.config  renovate.json
Web/DfE.GIAS.Core/: DfE.GIAS.Core.csproj
Web/Edubase.Common/: Cacher.cs  ChangeDescriptor.cs  Disposer.cs  Edubase.Common.csproj  Guard.cs  IExceptionLogger.cs  Invoker.cs  LanguageExtensions.cs  Random2.cs  RandomNumber.cs  ReflectionHelper.cs  Retry.cs  Returns.cs  StringUtil.cs  UriHelper.cs  app.config  eNotificationBannerImportance.cs  packages.config
Web/Edubase.Common/Cache/: CacheAccessor.cs  CacheAuditLogItem.cs  CacheConfig.cs  CacheResponseDto.cs  Cacheable.cs  DistributedCacheMessage.cs  ICacheAccessor.cs  ObjectEnvelope.cs  eCacheEvent.cs
Web/Edubase.Common/Config/: AppConfigFeatureFlagProvider.cs  ApplicationConfigurationFile.cs  DictionaryApplicationConfiguration.cs  Feature.cs  IApplicationConfiguration.cs  IFeatureFlagProvider.cs
Web/Edubase.Common/Formatting/: Base62.cs
Web/Edubase.Common/IO/: Compression.cs  DirectoryHelper.cs  FileHelper.cs  LogTextWriter.cs
Web/Edubase.Common/Logging/: WebLogMessage.cs
Web/Edubase.Common/MiniProfilerExtensions/: RedisStorage.cs
Web/Edubase.Common/Properties/: AssemblyInfo.cs
Web/Edubase.Common/Reflection/: IgnoreChangesAttribute.cs  PropInfo.cs  ReflectionHelper.cs
Web/Edubase.Common/Spatial/: Distance.cs  DistanceCalculator.cs  LatLon.cs  OSGB36Converter.cs  RefEll.cs
Web/Edubase.Common/Text/: TextCaseLangExtensions.cs  eTextCase.cs
Web/Edubase.CommonUnitTests/: DisposerTests.cs  Edubase.CommonUnitTests.csproj
Web/Edubase.CommonUnitTests/Formatting/: Base62Tests.cs
Web/Edubase.CommonUnitTests/Properties/: AssemblyInfo.cs
Web/Edubase.Data/: App.config  ApplicationDbConfiguration.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbGeographyConverter.cs  DbUtil.cs  Edubase.Data.csproj  Extensions.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs  ODataFilterList.cs  ODataUtil.cs  packages.config
Web/Edubase.Data/DbContext/: ApplicationDbConfiguration.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  IInMemoryApplicationDbContext.cs  InMemoryApplicationDbContext.cs  InMemoryDbSet.cs
Web/Edubase.Data/Entity/: AZTLoggerMessages.cs  Address.cs  ApiRecorderSessionItem.cs  ApplicationUser.cs  Company.cs  ContactDetail.cs  DataQualityStatus.cs  EdubaseEntity.cs  Estab2Estab.cs  Establishment.cs  Establishment2Company.cs  EstablishmentApprovalQueue.cs  EstablishmentChangeHistory.cs  EstablishmentGovernor.cs  EstablishmentGroup.cs  EstablishmentLink.cs  EstablishmentPermission.cs  EstablishmentTrust.cs  FaqGroup.cs  FaqItem.cs  GlossaryItem.cs  Governor.cs  GroupChangeHistory.cs  GroupCollection.cs  LocalAuthority.cs  LocalAuthoritySet.cs  LogMessage.cs  MAT.cs  NewsArticle.cs  NotificationBanner.cs  NotificationTemplate.cs  SchoolMAT.cs  Token.cs  Trust.cs  UserPreference.cs
Web/Edubase.Data/Identity/: IdentityConfig.cs  Roles.cs  UserAccountSeeder.cs
Web/Edubase.Data/Migrations/: 201608191328102_Initial.Designer.cs  201608191328102_Initial.cs  201609291030057_InitialCreate.Designer.cs  201609291030057_InitialCreate.cs  201609291030057_InitialCreate.resx  201609291737582_InitialiseDB.Designer.cs  201609291737582_InitialiseDB.cs  201609291737582_InitialiseDB.resx  201609291802369_AddedLinkTables.Designer.cs  201609291802369_AddedLinkTables.cs  (+142 more)
Web/Edubase.DataUnitTests/: Edubase.DataUnitTests.csproj
Web/Edubase.Services/: App.config  ApprovalService.cs  BlobService.cs  BusMessagingService.cs  CachedLookupService.cs  CompaniesHouseService.cs  CustomDateTimeConverter.cs  Edubase.Services.csproj  EmailService.cs  EstablishmentService.cs  ExtensionMethods.cs  GovernorService.cs  HttpClientWrapper.cs  IBlobService.cs  ICachedLookupService.cs  ICompaniesHouseService.cs  ILoggingService.cs  ILookupService.cs  IMessageLoggingService.cs  LogMessageReadService.cs  LoggingService.cs  LookupService.cs  MessageLoggingService.cs  Service.cs  ServiceBase.cs  TrustService.cs  TrustService.txt  packages.config
Web/Edubase.Services.Texuna/: Edubase.Services.Texuna.csproj  Edubase.Services.Texuna.csproj.orig  LanguageExtensions.cs  app.config  packages.config
Web/Edubase.Services.TexunaUnitTests/: Edubase.Services.TexunaUnitTests.csproj  app.config  packages.config
Web/Edubase.ServicesUnitTests/: Edubase.ServicesUnitTests.csproj  EnumSetTests.cs  HttpMessageHandlerTests.cs
Web/Edubase.Web.IntegrationTests/: Edubase.Web.IntegrationTests.csproj  EdubaseApiServerFixture.cs  GiasWebApplicationFactory.cs  IntegrationTestsCollectionMarker.cs
Web/Edubase.Web.Resources/: Academy.Designer.cs  Academy.resx  ApiMessages.resx  ApiMessagesHelper.cs  Edubase.Web.Resources.csproj  FileDownloadNames.Designer.cs  FileDownloadNames.resx  IResourcesHelper.cs  LocalAuthority.Designer.cs  LocalAuthority.resx  Public.Designer.cs  Public.resx  ResourcesHelper.cs  app.config
Web/Edubase.Web.ResourcesUnitTests/: ApiMessagesHelperTests.cs  Edubase.Web.ResourcesUnitTests.csproj  ResourcesHelperTests.cs
Web/Edubase.Web.UI/: .bowerrc  .eslintrc  .gitignore  .jshintrc  .stylelintrc  403.aspx  403.html  404.aspx  404.html  500.aspx  500.html  AiHandleErrorAttribute.cs  App_offline_x.htm  ApplicationInsights.config  Edubase.Web.UI.csproj  Edubase.Web.UI.csproj.orig  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  Gruntfile.js  Program.cs  ResolveEnvironmentConfig.bat  ResolveLog4netConfig.bat  Startup.cs  Web.Release.config  Web.ReleaseTexunaAPI.config  Web.config  app.config  bower.json  coverlet.runsettings  fb6k7l-throwex.aspx  gulpfile.js  package-lock.json  package.json  packages.config  robots.txt  siteMaintenance.html  styleguide.yml  web.config.profile.backup  webpack.config.js
Web/Edubase.Web.UIUnitTests/: Edubase.Web.UIUnitTests.csproj  JsonTypeConverterTests.cs  MockHelper.cs
(+2539 files in other folders)
