<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="DataConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=giasdev;AccountKey=8Et+aO6EdAll762BP0PqtdwU3RTVL8GjVcjiLJdtfhRjaCpsbtw+D4U8akq0G8LHd+zkX8hOPsPlN3jyngsKPg==;EndpointSuffix=core.windows.net" />
		<add name="Redis" connectionString="gias-dev.redis.cache.windows.net:6380,password=NDuwOy+cSa5VCBNc5WZ+1cneUkp33RIphvYMq3NQgYU=,ssl=True,abortConnect=False,allowAdmin=true" />
	</connectionStrings>
	<appSettings>
		<add key="CompaniesHouseApiKey" value="MIl0GqRYKT8vJHtUu3lzLwr_1YRXrWBFgawISK8x" />
		<add key="GoogleApiKeyClientSide" value="AIzaSyBfzxoKq3p0RDYO34OeP89NGDQbv3CU0yg" />
		<add key="GoogleTagManagerKey" value="GTM-WSQH3HX" />
		<add key="AzureMapsApiKey" value="kfDgRxRbBu0nQZ4iUUExB1vBIAdPq1tUdwEQ1u7OZKE" />
		<add key="HttpAuthModule.Credentials" value="internal:kaAdmPpr2017" />
		<add key="api:Username" value="rest-api-user" />
		<add key="api:Password" value="z!7kU&quot;X;%f#K&gt;#e;" />
		<add key="OSPlacesApiKey" value="kirB6D5iqHp8eNu5CZVDJLN6ByebESX5" />
	</appSettings>
</configuration>
