<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Edubase.Services.TexunaUnitTests</AssemblyTitle>
    <Company>DfE</Company>
    <Product>Edubase.Services.TexunaUnitTests</Product>
    <Copyright>Copyright © DfE 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />

    <!-- Simplified xUnit setup -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edubase.Services.Texuna\Edubase.Services.Texuna.csproj" />
    <ProjectReference Include="..\Edubase.Services\Edubase.Services.csproj" />
    <ProjectReference Include="..\Edubase.Web.UI\Edubase.Web.UI.csproj" />
  </ItemGroup>
</Project>
